spring.datasource.url = jdbc:mysql://localhost:3306/storage?useSSL=false&ServerTimezone=CET
spring.datasource.username = root
spring.datasource.password = 1234

#hibernate props
spring.jpa.properties.hibernate = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN